S_TGFbeta=sgn_th(S_HIF1)
S_DnaDamage=sgn_th(S_Mutagen+S_ROS)
S_p53_Mdm2=sgn_th(S_p53+S_Mdm2-1)
S_AMP_ATP=sgn_th(-S_Nutrients+1)
S_NF1=sgn_th(-S_PKC+1)
S_PKC=sgn_th(S_RTK+S_WNT)
S_RTK=sgn_th(S_GFs)
S_RAGS=sgn_th(S_Nutrients-S_Hypoxia)
S_Ras=sgn_th(-S_NF1+S_RTK+1)
S_PI3K=sgn_th(S_Ras+S_hTERT)
S_PTEN=1
S_PIP3=sgn_th(S_PI3K-S_PTEN-S_p53_PTEN+1)
S_PDK1=sgn_th(S_PIP3+S_HIF1+S_Myc_Max)
S_IKK=sgn_th(S_PKC+S_AKT+S_mTOR-S_PHDs-S_p53+S_TAK1)
S_NF_kB=sgn_th(S_PIP3+2*S_IKK-S_E_cadh+S_Snail-1)
S_RAF=sgn_th(S_PKC+S_Ras)
S_ERK=sgn_th(S_RAF)
S_p90=sgn_th(S_PDK1+S_ERK)
S_AKT=sgn_th(S_PIP3+S_PDK1-1)
S_WNT=sgn_th(-S_p53+S_Gli)
S_Dsh=sgn_th(S_WNT)
S_APC=sgn_th(S_PTEN+1)
S_GSK_3=sgn_th(-S_p90-S_AKT-S_Dsh-S_mTOR+3)
S_GSK_3_APC=sgn_th(S_APC+S_GSK_3-1)
S_beta_cat=sgn_th(-S_GSK_3_APC-S_p53+1)
S_Slug=sgn_th(-S_p53_Mdm2+S_NF_kB+S_TCF)
S_mTOR=sgn_th(S_RAGS+S_AKT+S_RHEB-S_AMPK-1)
S_HIF1=sgn_th(S_Hypoxia+S_mTOR-2*S_VHL-S_PHDs+S_Myc_Max-S_p53-S_FOXO+2)
S_COX412=sgn_th(S_HIF1)
S_VHL=sgn_th(-S_Hypoxia-S_ROS+1)
S_PHDs=sgn_th(-S_Hypoxia+S_ROS+1)
S_Myc_Max=sgn_th(-S_TGFbeta+S_Myc+S_Max-S_MXI1-S_SmadE2F-1)
S_Myc=sgn_th(S_NF_kB+S_ERK-S_HIF1+S_E2F+S_FosJun+S_TCF+S_Gli-1)
S_Max=1
S_MXI1=sgn_th(S_HIF1)
S_TSC1_TSC2=sgn_th(-S_RAF-S_ERK-S_p90-S_AKT+S_HIF1+S_p53+S_AMPK+1)
S_RHEB=sgn_th(-S_TSC1_TSC2+1)
S_p53=sgn_th(S_HIF1-S_Bcl_2-S_Mdm2+S_CHK1_2+1)
S_Bcl_2=sgn_th(2*S_NF_kB-S_p53-S_BAX-S_BAD)
S_BAX=sgn_th(-S_HIF1+S_p53-S_Bcl_2+S_JNK)
S_BAD=sgn_th(-S_RAF-S_p90-S_AKT-S_HIF1+1)
S_Bcl_XL=sgn_th(-S_p53-S_BAD+1)
S_Rb=sgn_th(-S_CycA-S_CycB-S_CycD-S_CycE-S_Mdm2+2)
S_E2F=sgn_th((-2)*S_Rb-S_CycA-S_CycB+S_E2F+1)
S_p14=sgn_th(S_Ras+S_Myc_Max+S_E2F-3)
S_CycA=sgn_th(S_CycA-S_Rb-S_cdc20-S_p27-S_p21+S_E2F_CyclinE+S_cdh1_UbcH10)
S_CycB=sgn_th(-S_p53-S_cdh1-S_cdc20-S_p27-S_p21+1)
S_CycD=sgn_th(S_NF_kB+(-2)*S_GSK_3+S_Myc_Max-S_p27-S_p21-S_p15-S_FOXO+S_FosJun+S_TCF+S_Gli)
S_CycE=sgn_th(-S_Rb+S_E2F-S_CycA-S_p27-S_p21)
S_cdh1=sgn_th(-S_CycA-S_CycB+S_cdc20+1)
S_cdc20=sgn_th(S_CycB-S_cdh1)
S_UbcH10=sgn_th(S_CycA+S_CycB-S_cdh1+S_cdc20+S_UbcH10)
S_p27=sgn_th(-S_AKT+S_HIF1-S_Myc_Max-S_CycA-S_CycB-S_CycD+S_SmadMiz_1+1)
S_p21=sgn_th(-S_AKT+S_HIF1-S_Myc_Max+S_p53+S_SmadMiz_1-S_hTERT+1)
S_Mdm2=sgn_th(S_AKT+S_p53-S_p14-S_ATM_ATR+1)
S_Smad=sgn_th(S_TNFalpha+S_TGFbeta)
S_SmadMiz_1=sgn_th(S_Smad+S_Miz_1-1)
S_SmadE2F=sgn_th(S_Smad)
S_p15=sgn_th(S_SmadMiz_1+S_Miz_1)
S_FADD=sgn_th(S_TNFalpha)
S_Caspase8=sgn_th(S_FADD)
S_Bak=sgn_th(S_Caspase8)
S_JNK=sgn_th(S_TGFbeta)
S_FOXO=sgn_th(-S_AKT+2)
S_FosJun=sgn_th(S_ERK+S_JNK)
S_ROS=sgn_th(-S_COX412-S_GSH)
S_AMPK=sgn_th(-S_GFs+S_AMP_ATP+S_HIF1+S_ATM_ATR+1)
S_Cytoc_APAF1=sgn_th(-S_AKT+S_p53-S_Bcl_2+S_BAX-S_Bcl_XL+S_Caspase8+S_Bak)
S_Caspase9=sgn_th(S_Cytoc_APAF1)
S_Apoptosis=sgn_th(S_Caspase8+S_Caspase9)
S_E_cadh=sgn_th(-S_NF_kB-S_Slug-S_Snail+3)
S_Glut_1=sgn_th(S_AKT+S_HIF1+S_Myc_Max-1)
S_hTERT=sgn_th(S_NF1+S_NF_kB+S_AKT+S_HIF1+S_Myc_Max-S_p53-S_SmadMiz_1-S_eEF2-4)
S_VEGF=sgn_th(S_HIF1+S_Myc_Max)
S_E2F_CyclinE=sgn_th(S_E2F+S_CycE-1)
S_cdh1_UbcH10=sgn_th(S_cdh1+S_UbcH10-1)
S_TAK1=sgn_th(S_TNFalpha)
S_GSH=sgn_th(S_NF_kB+S_Myc_Max+S_p21)
S_TCF=sgn_th(S_beta_cat-S_TAK1)
S_Miz_1=sgn_th(-S_Myc_Max+1)
S_p70=sgn_th(S_PDK1+S_mTOR)
S_ATM_ATR=sgn_th(S_DnaDamage)
S_CHK1_2=sgn_th(S_ATM_ATR)
S_DNARepair=sgn_th(S_ATM_ATR)
S_eEF2K=sgn_th(S_p90+S_p70)
S_eEF2=sgn_th(-S_eEF2K+1)
S_p53_PTEN=sgn_th(S_PTEN+S_p53-1)
S_LDHA=sgn_th(S_HIF1+S_Myc_Max-1)
S_AcidLactic=sgn_th(S_LDHA)
S_Snail=sgn_th(S_NF_kB-S_GSK_3-S_p53+S_Smad-1)
